
#VITE_ESEWA_SUCCESS_URL='https://tripturbo.com'
#VITE_BACKEND_API='https://live.tripturbo.com'
#VITE_HOME_BACKEND_API='https://tripturbo.com'
#VITE_HBL_SUCCESS_URL="https://tripturbo.com"
#VITE_ESEWA_API_URL='https://esewa.com.np' 
#VITE_GOOGLE_CRED='448940899193-saf5e0a5v1vkm78veg9d9jh3q9vjg47f.apps.googleusercontent.com'
#VITE_ESEWA_ID='NP-ES-TRIP'

VITE_ESEWA_SUCCESS_URL='https://demo.tripturbo.com'
VITE_BACKEND_API='https://live.tripturbo.com'
VITE_HOME_BACKEND_API='https://demo.tripturbo.com'
VITE_HBL_SUCCESS_URL="https://demo.tripturbo.com"
VITE_ESEWA_API_URL='https://uat.esewa.com.np' 
VITE_ESEWA_ID='EPAYTEST'

VITE_RECAPTCHA_SITE_KEY = '6LcoBEcoAAAAAGu_tzh85dlD1nQKwmHWtD9werBu'
